<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />
    <link rel="stylesheet" href="css/custom.css" />

    <title>Pizza World</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pizza World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Order Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li>
                        <form class="d-flex">
                            <label>
                                <input class="form-control me-2" type="search" placeholder="Zip Code">
                            </label>
                            <button class="btn btn-outline-primary w-100" type="submit">Search stores near you!</button>
                        </form>
                    </li>
                    <div class="position-absolute end-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                            </svg> Sign Up!</a>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron mx-0">
        <div class="bg-white fs-4 text-center position-relative start-0 top-50" style="--bs-bg-opacity: .5;">Welcome to Pizza World!</div>
    </div>

    <h2 class="m-5">Build Your Own Pizza!</h2>

<!--tabs themselves-->

    <nav class="mx-5">
        <div class="nav nav-tabs" id="nav-tab">
            <button class="nav-link active" id="nav-crust-tab" data-bs-toggle="tab" data-bs-target="#nav-crust" type="button"><span class="badge bg-secondary">1</span> Size and Crust</button>
            <button class="nav-link" id="nav-chzsauce-tab" data-bs-toggle="tab" data-bs-target="#nav-chzsauce" type="button"><span class="badge bg-secondary">2</span> Cheese and Sauce</button>
            <button class="nav-link" id="nav-toppings-tab" data-bs-toggle="tab" data-bs-target="#nav-toppings" type="button"><span class="badge bg-secondary">3</span> Toppings</button>
        </div>
    </nav>

<!--content of tabs-->

    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-crust">
            <div class="card mx-5">
                <div class="card-header bg-primary text-white">
                    Choose Size and Crust
                </div>
                <div class="card-body">
                    <div class="card">
                        <h6 class="card-header fw-light">Hand Tossed</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Garlic seasoned crust with a rich, buttery taste.</li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Small (10")
                                    </label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        Medium (12")
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="card mt-4">
                        <h6 class="card-header fw-light">Crispy Thin</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Thin enough for optimum crispy to crunchy ratio.</li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                                    <label class="form-check-label" for="flexRadioDefault3">
                                        Medium (12")
                                    </label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
                                    <label class="form-check-label" for="flexRadioDefault4">
                                        Large (14")
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card-footer"><a href="#" class="btn
                    btn-primary position-relative float-end">Next Step ></a>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-chzsauce">
            <div class="card mx-5">
                <div class="card-header bg-primary text-white">
                    Choose Cheese and Sauce
                </div>
                <div class="card-body">
                    <div class="card">
                        <div class="card-header fw-light">
                            Cheese Amount
                        </div>
                        <div class="card-body">
                            How Much?
                        </div>
                        <div class="card-body">
                            <label>
                                <select class="form-select">
                                    <option value="1">Light</option>
                                    <option selected>Normal</option>
                                    <option value="2">Extra</option>
                                    <option value="3">Double</option>
                                </select>
                            </label>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <div class="card-header fw-light">
                            Sauce
                        </div>
                        <div class="card-body">
                            What Type?
                        </div>
                        <div class="card-body">
                            <label>
                                <select class="form-select">
                                    <option selected>Tomato</option>
                                    <option value="1">Marinara</option>
                                    <option value="2">BBQ</option>
                                    <option value="3">Alfredo</option>
                                </select>
                            </label>
                        </div>
                        <div class="card-body">
                            How Much?
                        </div>
                        <div class="card-body">
                            <label>
                                <select class="form-select">
                                    <option value="1">Light</option>
                                    <option selected>Normal</option>
                                    <option value="2">Extra</option>
                                    <option value="3">Double</option>
                                </select>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="position-relative float-end">
                        <button type="button" class="btn btn-primary btn-sm">< Previous</button>
                        <button type="button" class="btn btn-primary btn-sm">Next ></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-toppings">
            <div class="card mx-5">
                <div class="card-header bg-primary text-white">
                    Choose Toppings
                </div>
                <div class="card-body">
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                Choose Non-Meats
                            </li>
                            <li class="list-group-item">
                                <label>
                                    <input class="form-check-input me-1" type="checkbox" value="">
                                </label>
                                Beef
                            </li>
                            <li class="list-group-item">
                                <label>
                                    <input class="form-check-input me-1" type="checkbox" value="" >
                                </label>
                                Ham
                            </li>
                            <li class="list-group-item">
                                <label>
                                    <input class="form-check-input me-1" type="checkbox" value="" >
                                </label>
                                Philly Steak
                            </li>
                            <li class="list-group-item">
                                <label>
                                    <input class="form-check-input me-1" type="checkbox" value="">
                                </label>
                                Bacon
                            </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                            <li class="list-group-item">
                                Choose Non-Meats
                            </li>
                            <li class="list-group-item">
                                <label>
                                    <input class="form-check-input me-1" type="checkbox" value="">
                                </label>
                                Green Peppers
                            </li>
                            <li class="list-group-item">
                                <label>
                                    <input class="form-check-input me-1" type="checkbox" value="" >
                                </label>
                                Mushrooms
                            </li>
                            <li class="list-group-item">
                                <label>
                                    <input class="form-check-input me-1" type="checkbox" value="" >
                                </label>
                                Onions
                            </li>
                            <li class="list-group-item">
                                <label>
                                    <input class="form-check-input me-1" type="checkbox" value="">
                                </label>
                                Jalapeno Peppers
                            </li>
                            </ul>
                        </div>
                </div>
                <div class="card-footer"><a href="#" class="btn
                    btn-primary position-relative float-end">Checkout <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-check-fill" viewBox="0 0 16 16">
                    <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-1.646-7.646-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708z"/>
                </svg></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>